server.document-root = "/tmp/netspion/Wifi/captive_portal/portals/PORTAL_ROOT"

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_redirect",
    "mod_rewrite"
)

accesslog.filename = "/tmp/netspion/Wifi/lighttpd.log"

fastcgi.server = (
    ".php" => (
        (
            "bin-path" => "/usr/bin/php-cgi",
            "socket" => "/tmp/netspion/Wifi/php.socket"
        )
    )
)

server.port = 80
server.pid-file = "/var/run/lighttpd.pid"
# server.username = "www"
# server.groupname = "www"

mimetype.assign = (
    ".html" => "text/html",
    ".htm" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".css" => "text/css"
)


server.error-handler-404 = "/"

static-file.exclude-extensions = (
    ".fcgi",
    ".php",
    ".rb",
    "~",
    ".inc"
)

index-file.names = (
    "index.htm",
    "index.html",
    "index.php"
)

$HTTP["host"] != "captive.gateway.lan" {
    url.redirect-code = 307
    url.redirect  = (
        "^/(.*)" => "http://captive.gateway.lan/",
    )
}
# Respond with Google's captive response on certain domains.
# Domains: www.google.com, clients[0-9].google.com, connectivitycheck.gstatic.com, connectivitycheck.android.com, android.clients.google.com, alt[0-9]-mtalk.google.com, mtalk.google.com
$HTTP["host"] =~ "((www|(android\.)?clients[0-9]*|(alt[0-9]*-)?mtalk)\.google|connectivitycheck\.(android|gstatic))\.com" {
    server.document-root = "/tmp/netspion/Wifi/captive_portal/connectivity_responses/Google/"
    url.rewrite-once = ( "^/generate_204$" => "generate_204.php" )
}